<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequent Item</title>
</head>
<body>
    <table>
        <tr>
            <td>
                Enter any value :
            </td>
            <td>
                <input id = "textValue" type="text">
            </td>
        </tr>
        <tr>
          <td></td> 
            <td>
                <input id = "btn1" type="button" value="Add" onclick="AddItem()">
            </td>
            <td>
                <input id = "btn2" type="button" value="Display Array" onclick="displayArray()">
            </td>
            
        </tr>
        <tr>
            <td></td> 
            <td>
                <input id = "btn3" type="button" value="Display frequent element" onclick="frequentElement()">
            </td>
        </tr>
    </table>
    <div id="ItemCount"></div>
    <div id ="ItemList"></div>
    <script src="./frequent.js"></script>
</body>
</html>