<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String in Alphabetical Order</title>
</head>
<body>
    <table>
        <tr>
            <td>
                Enter any value :
            </td>
            <td>
                <input id = "textValue" type="text">
            </td>
        </tr>
        <tr>
          <td></td> 
            <td>
                <input id = "btn1" type="button" value="Add" onclick="AddItem()">
            </td>    
            <td>
                <input id = "btn2" type="button" value="Sort" onclick="Sort()">
            </td>       
        </tr>
    </table>
</body>
<script src="./alphabet.js"></script>
</html>